<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.ufcg.les.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nome_pequeno" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button_AddTI"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/add_ti" />

        <Button
            android:id="@+id/Comparative_view"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/compara_semana" />


    </LinearLayout>

    <TextView
        android:id="@+id/TextRelatorioSemanal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/resumo_semanal"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.echo.holographlibrary.BarGraph
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextTotalHoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/total_horas"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TotalHoras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="22sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>