<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ufcg.les.MainActivity" >

    
    
    
    <Button
        android:id="@+id/salvarJSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salvarJSON" />
    
    <TextView
        android:id="@+id/result_JSON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>