<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.ufcg.les.MainActivity">

    <ImageView
       android:id="@+id/imageView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/nome_pequeno"
       android:layout_marginBottom="15dp"/>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nao_add_ti_ontem"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/Button_AddTI2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/add_ti" 
        android:layout_marginBottom="10dp"/>
    
    <Button
        android:id="@+id/Voltar"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/pagina_inicial" />
       
   </LinearLayout>
