<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">
    
    <TextView 
       android:id="@+id/TextRelatorioSemanal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textSize="25sp"
       android:layout_marginTop="10dp"
       android:text="Relatório semanal"/>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.echo.holographlibrary.PieGraph
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:id="@+id/graph"/>
        
    </LinearLayout>
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
         <TextView 
             android:id="@+id/TextTotalHoras"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginTop="30dp"
             android:textSize="25sp"
             android:text="Total de horas investidas: "/>
         
          <TextView 
             android:id="@+id/TotalHoras"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="23sp"
             android:layout_marginRight="15dp"
             android:layout_marginTop="30dp"
             android:gravity="center"
             android:text="40"/> <!-- depois sera alterado. So um exemplo -->
            
    </LinearLayout> 
    
    <ListView 
    android:id="@+id/listview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--  cor, nome tarefa, hora e proporcao -->
        
    </ListView>

    <!-- <com.echo.holographlibrary.BarGraph
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dp" />  -->
        
       

</LinearLayout>